<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/container_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="216dp"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="13dp"
        android:paddingVertical="15dp">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_trending_destination"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagesearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sriv_left_bottom_corner_radius="20dp"
            app:sriv_left_top_corner_radius="20dp"
            app:sriv_right_bottom_corner_radius="20dp"
            app:sriv_right_top_corner_radius="20dp" />

        <TextView
            android:id="@+id/tv_trending_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_trending_destination"
            app:layout_constraintStart_toStartOf="@+id/iv_trending_destination"
            app:layout_constraintTop_toBottomOf="@+id/iv_trending_destination" />

        <TextView
            android:id="@+id/tv_trending_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_trending_city"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_trending_city"
            app:layout_constraintTop_toBottomOf="@+id/tv_trending_city" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_trending_country"
            app:layout_constraintBottom_toBottomOf="@id/tv_trending_country"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>